name: Build Service

on:
  workflow_dispatch:
  pull_request:
    paths-ignore: ['*.md']
    branches: ['main', 'next']
  push:
    paths-ignore: ['*.md']
    branches: ['main', 'next']

jobs:
  BuildPackage:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Checkout services repository
        uses: actions/checkout@v3
      - name: Set up StartOS SDK
        uses: k0gen/sdk@v1
      - name: Build the service package
        run: |
          git submodule update --init --recursive
          start-sdk init
          make
          mv flappy-bird*s9pk ~/
      - name: Upload .s9pk
        uses: actions/upload-artifact@v3
        with:
          name: flappy-bird.s9pk
          path: ~/*.s9pk
